{
  "name" : "pontiki.io",
  "version": "0.0.0",
  "authors": ["Tamara Temple"],
  "homepage": "http://pontiki.io",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "fontawesome": "~4.3.0",
    "normalize.scss": "~3.0.2"
  }
}
